# Font configuration
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 12 


# Cursor configuration
cursor_shape block
shell_integration  no-cursor

# Sets the cursor to blink in given seconds.
cursor_blink_interval 0.5
#Sets the cursor to stop blinking after a given second.
cursor_stop_blinking_after 0
# Set cursor color: cursor #ffff


# Scrollback configuration
# Scrollback allows you to scroll a number of lines in the terminal: scrollback_lines 200000


# Shell configuration
# Default shell: shell /bin/fish

# Editor configuration
# Default editor: editor /usr/bin/subl


# Tabs
# To create a new tab press: Ctrl + t
# To move between tabs press: Ctrl + Shift + Arrows || Ctrl + Shift + Tab
#
# To reanme the tab press: Ctrl + Shift + Alt + t
# You can change the tab bar style. You have 5 options to choose from: 1. fade, 2. slant, 3.separator, 4.powerline, 5.hidden. Default is 1.
# You can set the tab bar position to "top" or "bottom" by adding the following property. By default, it is set to the bottom as you can see in the previous images.

# Set colortheme
#include ./kitty-themes/themes/Argonaut.conf


# Kitty can remember the window size opened last time and reopen it when you launch the new window. Set the following property in the config file.

remember_window_size yes


map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/opt/fzf/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
